// Publicación en Cloudflare como Worker con assets estáticos.
//
// No es un proyecto de Pages: Cloudflare está integrando Pages dentro de Workers y los sitios
// estáticos nuevos se crean así. Para el sitio no cambia nada (se sirven los mismos archivos de
// dist/, con el mismo _headers), pero sí cambia el comando de publicación: `wrangler deploy` en
// lugar de `wrangler pages deploy`.
//
// Desde la v4.8.0 sí hay `main`: un script que sirve los mismos archivos y cuenta la visita. Ver
// worker/index.ts, que empieza explicando lo que NO hace.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "visit-zibata",
  "compatibility_date": "2026-10-04",
  "main": "./worker/index.ts",
  "observability": { "enabled": true },
  /*
   * La base de visitas. El `database_id` no es un secreto: identifica la base, no da acceso a ella,
   * y por eso va versionado. Si falta o el enlace no existe, el sitio funciona igual y no se cuenta
   * nada (worker/index.ts lo comprueba).
   *
   * El nombre del enlace es `ANALITICA` y tiene que coincidir con lo que lee el Worker. Ojo con
   * `wrangler d1 create`: si se le deja escribir la configuración, añade **otra** entrada con un
   * nombre derivado del de la base y deja esta sin tocar, así que el Worker no encuentra nada.
   *
   * Sin `remote`: `wrangler dev` usa una base local y no ensucia las visitas de verdad. Esa opción
   * también la ofrece el asistente de creación, y aceptarla hace que probar en local escriba en
   * producción.
   */
  "d1_databases": [
    {
      "binding": "ANALITICA",
      "database_name": "visit-zibata-analitica",
      "database_id": "b24fe264-0bb4-47fc-bac5-091ce9459669"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    /*
     * El Worker corre **solo** en las rutas de página, y por eso van enumeradas una a una en vez de
     * poner `true`. Con `true` cada tesela, cada imagen y cada archivo de `assets/` sería una
     * invocación facturada, y son cientos por visita; así son ocho patrones y ni un archivo
     * estático pasa por el código.
     *
     * Es una lista blanca a propósito: si mañana aparece un tipo de ruta nuevo, no se contará hasta
     * que se añada aquí. Preferible a que se cuele lo que no toca.
     */
    "run_worker_first": [
      "/api/*",
      "/",
      "/lugar/*",
      "/zona/*",
      "/info/*",
      "/en",
      "/en/place/*",
      "/en/area/*",
      "/en/info/*"
    ],
    // Una ruta inexistente devuelve el 404.html que genera el build, no la portada. Un *fallback*
    // tipo SPA convertiría cualquier error de tecleo en un 200 y Google indexaría basura; desde que
    // el enrutado salió del hash (v4.6.0) eso pasa de verdad. Hay pruebas E2E que lo comprueban.
    "not_found_handling": "404-page"
  }
}
